<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./ft.png">
    <title>fairoz_tech</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        user-select: none;
    }

    body{
        width: 1000px;
        margin:100px auto;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        border: 5px solid dodgerblue;
    }

    .txt p{
        font-size: 30px;
        line-height: 50px;
    }


    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px dodgerblue;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }

    ::-webkit-scrollbar {
        width: 12px;
        background-color: rgb(255, 255, 255);
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: dodgerblue;
    }

    .custom-scroll{
        height: 500px;
        padding: 10px;
        overflow-y: scroll;
        border: 1px solid rgb(95, 95, 95);
    }
</style>    
</head>
<body>

    <div class="txt custom-scroll">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
    </div>
    <div class="txt">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eligendi temporibus quaerat quis ratione non, enim explicabo aliquid pariatur sapiente quod quam, illum, modi cumque. Harum fugit voluptates sapiente officiis.</p>
    </div>
    
</body>
</html>